<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>pdf-html</TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.252">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 12px 0px 68px 87px;padding: 15px; border-style:outset; width: 706px;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:4px;z-index:-1;width:690px;}
#page_1 #p1dimg1 #p1img1 {width:690px;}




#page_2 {position:relative; overflow: hidden;margin: 82px 0px 475px 87px;padding: 0px;border: none;width: 706px;}

#page_2 #p2dimg1 {position:absolute;top:265px;left:4px;z-index:-1;width:612px;height:257px;}
#page_2 #p2dimg1 #p2img1 {width:612px;height:257px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 27px 'Arial';line-height: 32px;}
.ft1{font: bold 16px 'Arial';line-height: 19px;}
.ft2{font: bold 11px 'Arial';line-height: 14px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: bold 13px 'Arial';line-height: 16px;}
.ft5{font: 13px 'Arial';line-height: 20px;}
.ft6{font: 13px 'Arial';line-height: 22px;}
.ft7{font: 13px 'Arial';line-height: 19px;}
.ft8{font: bold 13px 'Arial';line-height: 20px;}
.ft9{font: 13px 'Arial';line-height: 21px;}
.ft10{font: 13px 'MS PGothic';line-height: 13px;}
.ft11{font: 13px 'Arial';margin-left: 4px;line-height: 16px;}
.ft12{font: 11px 'Arial';line-height: 14px;}

.p0{text-align: left;padding-left: 133px;margin-top: 180px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 54px;margin-top: 20px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 19px;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 273px;margin-top: 3px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 277px;margin-top: 20px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 48px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 46px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 87px;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 6px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 23px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p14{text-align: justify;padding-right: 86px;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 109px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-right: 98px;margin-top: 13px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 385px;margin-top: 75px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 229px;margin-top: 85px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 72px;margin-top: 5px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 246px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;}

.tr0{height: 26px;}

.t0{width: 403px;margin-left: 140px;margin-top: 74px;font: 13px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="p1dimg1">
<IMG src="static/backgroundcon.jpg" id="p1img1"></DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Informed Consent Form</P>
<P class="p1 ft1">Study title: A <NOBR>web-based</NOBR> <NOBR>public-participation</NOBR> geographic</P>
<P class="p2 ft1">information system (PPGIS) for optimal placement of <NOBR>E-charging</NOBR></P>
<P class="p3 ft1">stations</P>
<P class="p4 ft2">Revision: 1</P>
<P class="p5 ft3">Dear Participant,</P>
<P class="p6 ft3">thank you for your participation in the study.</P>
<P class="p7 ft4">Researcher(s):</P>
<P class="p8 ft5">Prof. Dr. Christian Kray (Situated Computing and Interaction Lab) <a href="mailto:c.kray@uni-muenster.de">c.kray@uni-muenster.de</a>, Mr. Rene Unrau (PhD student of Geoinformatics) <a href="mailto:r_unra01@uni-muenster.de">r_unra01@uni-muenster.de</a>, Mr. Aditya Kudekar MSc student of Geoinformatics) <a href="mailto:akudekar@uni-muenster.de">akudekar@uni-muenster.de</a></P>
<P class="p9 ft4">Purpose of the study:</P>
<P class="p8 ft5">The purpose of this study is to evaluate the efficacy and the usability of the <NOBR>web-based</NOBR> public participation app. User interactions such as clicks and map events will be logged to derive semantics from certain patterns of user interactions.</P>
<P class="p10 ft4">Procedure:</P>
<P class="p8 ft5">The user will access the app remotely and carry out two sets of tasks. 1. Finding a suitable <NOBR>E-charging</NOBR> station based on an informed decision with the help of site suitability scores 2. Voting on a charging station that has been processed by other users and is of interest to the user</P>
<P class="p11 ft4">Duration:</P>
<P class="p12 ft3"><NOBR>20-40</NOBR> minutes</P>
<P class="p13 ft4">Potential risks:</P>
<P class="p8 ft6">The study does not pose any privacy risks for the user as no personal information such as IP address or location, etc. is stored or used. The study will only collect user clicks and interactions will be stored.</P>
<P class="p10 ft4">Privacy:</P>
<P class="p14 ft7">Original data obtained from this study will be anonymised and only processed to draw scientific conclusions about groups, not about individual participants. Anonymised data might be published in academic journals, presentations, open science data repositories, or other media, but not in a way that would allow individual identification. One week after the completion of the study it might no longer be possible to retract your data from such aggregated analyses. You can contact the researcher in order to access your data or request its removal.</P>
<P class="p10 ft4">Data usage:</P>
<P class="p14 ft7">In this study, the user interactions are used to understand how participants are using this web-app. This helps us to understand your clicking patterns and helps us improve our app.</P>
<P class="p15 ft4">Benefits:</P>
<P class="p12 ft3">See Prolific app for the benefits</P>
<br>
<P class="p16 ft5">You are free to stop, quit the study and retract your data <SPAN class="ft8">at any time during the study </SPAN>in which case, you will <b>NOT</b> eligible for the benefits mentioned in the "Benefits" section</P>
<br>
<P class="p17 ft4">If you have any questions, please ask them now.</P>
<P class="p18 ft9">For further questions, complains or issues, please contact the institute's Ethics-Committee: <a href="mailto:ifgi-ethics@listserv.uni-muenster.de">ifgi-ethics@listserv.uni-muenster.de</a></P>
<P class="p18 ft9">By clicking "Accept" I agree to the following terms:</P>
<P class="p19 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft11">I confirm I volunteered to participate in this study.</SPAN></P>
<P class="p13 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft11">I confirm I was presented with this document prior to the beginning of the study.</SPAN></P>
<P class="p6 ft3"><SPAN class="ft10"></SPAN><SPAN class="ft11">I confirm and I understood my right to quit the study at any time.</SPAN></P>
</DIV>
</BODY>
</HTML>
