<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="static/backgroundcon.jpg" width=595 height=842></div>
<div style="position:absolute;left:168.30px;top:156.00px" class="cls_002"><span class="cls_002">Debriefing Information</span></div>
<div style="position:absolute;left:71.72px;top:195.00px" class="cls_003"><span class="cls_003">(to be prepared in written form or provided verbally to all participants after the</span></div>
<div style="position:absolute;left:279.47px;top:208.00px" class="cls_003"><span class="cls_003">study)</span></div>
<div style="position:absolute;left:65.00px;top:257.00px" class="cls_004"><span class="cls_004">1. Disclose other experimental conditions (if there were any).</span></div>
<div style="position:absolute;left:65.00px;top:280.00px" class="cls_004"><span class="cls_004">2. Disclose deception (if there was any).</span></div>
<div style="position:absolute;left:65.00px;top:303.00px" class="cls_004"><span class="cls_004">3. Correct any misconception that the participant might have if you are aware of any.</span></div>
<div style="position:absolute;left:65.00px;top:326.00px" class="cls_004"><span class="cls_004">4. List your hypotheses (if applicable).</span></div>
<div style="position:absolute;left:65.00px;top:349.00px" class="cls_004"><span class="cls_004">5.</span><span class="cls_003"> Remind about the right to retract data now</span><span class="cls_004"> (if applicable, payment still is due).</span></div>
<div style="position:absolute;left:65.00px;top:372.00px" class="cls_004"><span class="cls_004">6.  Provide  a  website  with  the  description  of  the  research  project  and  other  relevant</span></div>
<div style="position:absolute;left:65.00px;top:385.00px" class="cls_004"><span class="cls_004">resources (if applicable).</span></div>
<div style="position:absolute;left:65.00px;top:408.00px" class="cls_004"><span class="cls_004">7. Provide your business card / contact information.</span></div>
<div style="position:absolute;left:65.00px;top:431.00px" class="cls_004"><span class="cls_004">8.</span><span class="cls_003"> DO NO</span><span class="cls_004">  talk of some patterns of the studied behavior being more plausible (or expected)</span></div>
<div style="position:absolute;left:65.00px;top:444.00px" class="cls_004"><span class="cls_004">than others.</span></div>
<div style="position:absolute;left:65.00px;top:529.00px" class="cls_004"><span class="cls_004">(no signatures required)</span></div>
</div>

</body>
</html>
