<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>pdf-html</TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.252">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 12px 0px 75px 87px;padding: 15px;border-style: outset;width: 706px;}
#page_1 #id1_1 {border:none;margin: 131px 0px 0px 0px;padding: 0px;border:none;width: 706px;overflow: hidden;}
#page_1 #id1_2 {border:none;margin: 13px 0px 0px 140px;padding: 0px;border:none;width: 403px;overflow: hidden;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:4px;z-index:-1;width:690px;height:957px;}
#page_1 #p1dimg1 #p1img1 {width:690px;height:957px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 27px 'Arial';line-height: 32px;}
.ft1{font: bold 13px 'Arial';line-height: 16px;}
.ft2{font: 13px 'Arial';line-height: 19px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: 13px 'Arial';margin-left: 8px;line-height: 20px;}
.ft5{font: 13px 'Arial';line-height: 20px;}
.ft6{font: 13px 'Arial';margin-left: 5px;line-height: 22px;}
.ft7{font: 13px 'Arial';line-height: 22px;}
.ft8{font: 13px 'Arial';margin-left: 7px;line-height: 20px;}
.ft9{font: 13px 'Arial';margin-left: 6px;line-height: 16px;}
.ft10{font: 13px 'Arial';margin-left: 6px;line-height: 19px;}
.ft11{font: bold 13px 'Arial';line-height: 19px;}
.ft12{font: 13px 'Arial';margin-left: 6px;line-height: 22px;}
.ft13{font: 13px 'Arial';margin-left: 10px;line-height: 19px;}
.ft14{font: 13px 'Arial';margin-left: 5px;line-height: 21px;}
.ft15{font: 13px 'Arial';line-height: 21px;}
.ft16{font: 12px 'Arial';line-height: 15px;}

.p0{text-align: left;padding-left: 96px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 65px;margin-top: 22px;margin-bottom: 0px;}
.p2{text-align: justify;padding-right: 87px;margin-top: 49px;margin-bottom: 0px;}
.p3{text-align: justify;padding-right: 87px;margin-top: 24px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 88px;margin-top: 25px;margin-bottom: 0px;}
.p5{text-align: justify;padding-right: 87px;margin-top: 4px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 87px;margin-top: 5px;margin-bottom: 0px;}
.p7{text-align: justify;padding-right: 86px;margin-top: 5px;margin-bottom: 0px;}
.p8{text-align: left;padding-right: 86px;margin-top: 5px;margin-bottom: 0px;}
.p9{text-align: justify;padding-right: 86px;margin-top: 5px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 87px;margin-top: 5px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 124px;margin-top: 36px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 246px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;}

.tr0{height: 27px;}

.t0{width: 403px;font: 13px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="p1dimg1">
<IMG src="static/backgroundcon.jpg" id="p1img1"></DIV>


<DIV class="dclr"></DIV>
<DIV id="id1_1">
<P class="p0 ft0">Statement of the researcher</P>
<P class="p2 ft2">This procedure, including the <NOBR>Ethics-App</NOBR> is intended only as a guideline to <NOBR>research-active</NOBR> students and employees of the Institute supervising the research. The responsibility for the wellbeing of research participants lies on the side of the researcher. Any uncertainties must be discussed with the Ethics Committee. Research approval is granted conditional to the following provisions:</P>
<P class="p3 ft5"><SPAN class="ft3">1.</SPAN><SPAN class="ft4">Before the study begins, you are obliged to present the Participant with an Informed Consent Form (a template is automatically generated based on the data supplied to the </SPAN><NOBR>Ethics-App).</NOBR></P>
<P class="p5 ft5"><SPAN class="ft3">3.</SPAN><SPAN class="ft8">You are obliged to allow the participant to quit the study at any point with no further consequences. If applicable, payment is still due if the participant decides to withdraw his or her data at the end of the study (i.e. during the </SPAN><NOBR>de-briefing</NOBR> phase).</P>
<P class="p6 ft3"><SPAN class="ft3">4.</SPAN><SPAN class="ft9">You are obliged to follow the Institute procedure with regard to the handling of sensitive private data.</SPAN></P>
<P class="p7 ft2"><SPAN class="ft3">5.</SPAN><SPAN class="ft10">If the study involves collection of information without obtaining prior consent from some participants (e.g. public observation of human behaviour) information allowing the researcher to potentially identify or harm the person cannot be collected (e.g. many big data studies, street surveys). </SPAN><SPAN class="ft11">Observations and recordings of public behaviour without consent can only occur if people can be reasonably expected to be observed by strangers at the given place and time </SPAN>(with respect to the local cultural norms).</P>
<P class="p8 ft7"><SPAN class="ft3">6.</SPAN><SPAN class="ft12">People have the right to know who is observing them in </SPAN><NOBR>non-public</NOBR> situations (such as a meeting room, a laboratory). This right must be respected.</P>
<P class="p9 ft2"><SPAN class="ft3">7.</SPAN><SPAN class="ft13">If your study involves your own students, declining participation cannot be linked (formally or informally) to the course grading scheme. If participation in the study is rewarded with credit points, alternative means of obtaining the same number of points at the comparable time expense and effort must be made available.</SPAN></P>
<P class="p11 ft16">22.10.2021</P>
</DIV>
<DIV id="id1_2">
<TR>
</TR>
</TABLE>
</DIV>
</DIV>
</BODY>
</HTML>
